# ----------------------------
# API Configuration
# ----------------------------

api.endpoint=http://bapi.linemetrics.com:8002
api.hash=ABCDEFG...

job.1.info.scheduler_mask=0 0 8-17 ? * MON-SAT
job.1.info.timezone=Europe/Vienna
job.1.info.batch_size=PT1m
job.1.info.duration=PT1H

job.1.datastream=123
job.1.datastream=456

job.1.processor.type=com.linemetrics.monk.processor.plugins.compress.CompressorPlugin
job.1.processor.compression_mode=SUM
job.1.processor.compression_size=PT15M

job.1.store.type=com.linemetrics.monk.store.plugins.csv.StorePlugin
job.1.store.csv_number_locale=de_AT
job.1.store.csv_file_path=./
job.1.store.csv_file_template=${job.start:YYYY-mm-dd}.csv
job.1.store.csv_header_template=Das ist der Header meiner CSV mit einer Meta Info ${meta.clientID}
job.1.store.csv_line_template=${item.start:YYYY-mm-dd HH:mm:ss};${item.end:YYYY-mm-dd HH:mm:ss};${item.value:0.00};${meta.customer_id}

activated_jobs=1

meta.job.1.clientID=Customer #1
meta.datastream.123.customer_id=1234
meta.datastream.456.customer_id=4567